//*****************************************************************************
//
// ABEC3 data file
// Project: 45 Tower BEM = Exterior, LEM = Interior
//
//*****************************************************************************


Control_Solver
  f1=10;  f2=1400Hz;  NumFrequencies=20;  Abscissa=log
  MeshFrequency=700Hz
  Dim=3D; 
//  sym=x
  
Subdomain_Properties "Interior"
 Subdomain=1
 ElType=Interior
  color='blue'
  
  Subdomain_Properties "Vent"
 Subdomain=2
 ElType=Interior
  color='blue'

Subdomain_Properties "Exterior"
 Subdomain=3
 ElType=Exterior

 

MeshFile_Properties
  MeshFileAlias=Alias1
  Scale=1mm


Elements "box_ext"
  SubDomain=3
  MeshFileAlias=Alias1
  105 Mesh  Include 20 13 3 19 5 4 36 53 37 52 51 38  39 56 55 34 54 35 57 40 Exclude all

Elements "box_int"
  SubDomain=1
  MeshFileAlias=Alias1
  106 Mesh  Include 49 66 1 15 16 17 7 8 Exclude 20 13 3 19 5 4 36 53 37 52 51 38  39 56 55 34 54 35 57 40 

 off Elements "vent"
  SubDomain=2
  MeshFileAlias=Alias1
  107 Mesh  Include  all// 46


  
// Inner boundary of vent
Duct "Vent-Inner"
DuctType=Circle
Position= MeshFileAlias=Alias1 Include 32 
  SubDomain=2
  Dd=60mm
 Len=18.5036cm
  
  // Interface between vent and cabinet
Transition "I-Vent-Inner"
  Subdomain=1,2
  RefElement="Vent-Inner"
  RefEdge=2

// Interface between outside and vent
Transition "I-Vent-Outer"
  Subdomain=2,3
  RefElement="Vent-Inner"
  RefEdge=1  
  
WallImpedance "Enclosure Damping"
  RefElements="box_int"
  ImpType=Damping
  Value=0.05
  
 

//_________________________________________________
// ____________speaker part_______________________
//_________________________________________________


Diaphragm  "Cone front"
    DrvGroup=1001
	Position= MeshFileAlias=Alias1 Include 28 rot=0,00,00// Position by mesh-file plane #23
    Side=Front 
    HasBaffle=false
    dD=-200mm;  hD1=-54mm;                // Driving group link to observation stage
    SubDomain=3                 // Front side belongs to sub-domain 3
    


Diaphragm  "Cone rear"
  Side=Rear                    // This is the rear side of the diaphragm
  DrvGroup=1002                // Driving group link to observation stage
  SubDomain=1                  // This side belongs to sub-domain SubDomain=1
  RefDiaph="Cone front"        // Inherite from "Cone front"
Position= MeshFileAlias=Alias1 Include 28 rot=0,00,00 offset=-30mm// Position by mesh-file plane #23

  HasBaffle=false//true
  
