Def_Driver  'ND90_8' 
dD=6.3cm  |Piston 
fs=70.7Hz  Mms=4.2g  Qms=4.71 
dD1=3cm  tD1=1cm 
Qes=0.75 Re=7.5ohm  Le=1.08mH  ExpoLe=0.618 
 
System 'S0_BR_QL7_BB4' 
 
Driver 'D1' Def='ND90_8' Node=0=1=2=21
Enclosure    'E1'  Node=2
  Vb=3.64198L  Qb/fo=1 Lb=0.279812m Sb=0.0438767m2
fb=70.7Hz  dD=2.1cm 
 
 Radiator  'Rad1'  Def='D1' Node=21 
x=0  y=0  z=0cm  HAngle=0  VAngle=0 
  HEdge=0.279812m WEdge=0.156808m
 
 
 System 'S1_BR_QL7_C4' 
 
Driver 'D1' Def='ND90_8' Node=0=1=2=21
Enclosure    'E1'  Node=2
  Vb=7.75296L  Qb/fo=1 Lb=0.350728m Sb=0.0703026m2
fb=45.3753Hz  dD=2.1cm 
 
 Radiator  'Rad1'  Def='D1' Node=21 
x=0  y=0  z=0cm  HAngle=0  VAngle=0 
  HEdge=0.350728m WEdge=0.200448m
 
 
 